MainWindow.xaml

<Window x:Class="Projektas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,400,0">
        <StackPanel Margin="0,-9,5,0">
            <Button x:Name="AddFolderButton" Content="Add folder" HorizontalAlignment="Right" Margin="0,25,12,0" Width="81" Click="AddFolderButton_Click"/>
            <Button x:Name="RemoveFolderButton" Content="Remove folder" HorizontalAlignment="Right" Margin="0,8,12,0" Click="RemoveFolderButton_Click"/>
            <ListBox Height="69" Width="256" x:Name="foldersListBox" Margin="12,-59,0,0" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FolderName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Height="327" Width="376" x:Name="filesListBox" HorizontalAlignment="Center" Margin="0,13,0,0" SelectionChanged="filesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="400,0,-400,0">
            <Image x:Name="Image" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Width="399" Height="434" Stretch="Uniform" Margin="0,-9,0,0"/>
        </StackPanel>
    </Grid>
</Window>
